{"manifest_version":3,"name":"GenC Extension","description":"Save videos and content to your GenC workspace","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","contextMenus","activeTab","scripting"],"host_permissions":["http://localhost:3000/*","https://www.gencapp.pro/*","https://gencapp.pro/*"],"options_ui":{"page":"options.html"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*.google.com/*"],"js":["content-scripts/content.js"]}]}